#DB_NAME=makazihub_database
#DB_USER=kizitamakazi
#DB_PASSWORD=ufunuo3789
#DB_HOST=localhost
#DB_PORT=5432
# Email Backend Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=makazihubapplication@gmail.com
EMAIL_HOST_PASSWORD=paar wdnj tsnk zjln 
NEXTSMS_USERNAME=boazsimon7@gmail.com
NEXTSMS_PASSWORD=ufunuo39
NEXTSMS_SENDER_ID=KIZITA SOFT
MPESA_CONSUMER_KEY=o70V3n4AmWln56u9dkj7VmlpgGso0jzTKRkt0JQ4LG4ght4p
MPESA_CONSUMER_SECRET=XKz0dXiOMuGUOepY2VCY2izPYGd23LV6Xl2EJ9BtNwAzvuKGGsYBKYAF38kcxM8u
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2f2c34d8e4...
MPESA_API_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_AUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
